PORT=5000
FLOUCI_SECRET="06c5b646-e554-4155-91d5-b67298a3c561"
EMAIL="ariana.conservatoire@gmail.com"
PASSWORD="ariana.conservatoire2023"
SENDGRID_API_KEY="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"