PORT=5000
FLOUCI_SECRET="06c5b646-e554-4155-91d5-b67298a3c561"
EMAIL="ariana.conservatoire@gmail.com"
PASSWORD="ariana.conservatoire2023"
SENDGRID_API_KEY="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"
CHAT_ENGINE_PROJECT_ID = 66163a76-47b0-4036-b183-3ddb56492bea
CHAT_ENGINE_PRIVATE_KEY = 0861822d-2dd3-4581-9901-54e7ebe32c36 